NODE_TLS_REJECT_UNAUTHORIZED=0

NODE_ENV=development
VUE_APP_BASE_URL=https://localhost:4000/
VUE_APP_DOMAIN_API=https://localhost:5188
NUXT_API_URL=https://localhost:5188


NUXT_SESSION_PASSWORD=8363cb805c264d1eae14b869e88a7169
